#management.endpoints.web.exposure.include=info,health
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true

#excluede end points
#management.endpoints.web.exposure.exclude=info,health

info.app.name=My Super Cool APP
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

coach.name=Sanchez
team.name="Team Sanchez"
