#Use wildcard "*" to expose all endpoints
#USe individual endpoints with comma deliminator

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual end point with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My first application
info.app.description=test application
info.app.version=1.0.0